[gd_scene load_steps=16 format=2]

[ext_resource path="res://Sprites/Enemy/Move/Enemy_Move1.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Enemy/Move/Enemy_Move2.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Enemy/Move/Enemy_Move3.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Enemy/Move/Enemy_Move4.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Enemy/Death/Enemy_Death6.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Enemy/Move/Enemy_Move5.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Enemy/Death/Enemy_Death2.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Enemy/Death/Enemy_Death5.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Enemy/Move/Enemy_Move6.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Enemy/Death/Enemy_Death3.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Enemy/Death/Enemy_Death4.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Enemy/Death/Enemy_Death1.png" type="Texture" id=12]
[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 8 ), ExtResource( 5 ) ],
"loop": true,
"name": "Death",
"speed": 12.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 9 ) ],
"loop": true,
"name": "move",
"speed": 15.0
} ]

[sub_resource type="CircleShape2D" id=2]

[node name="Enemy" type="KinematicBody2D"]
position = Vector2( 1, 0 )
scale = Vector2( 3, 3 )
script = ExtResource( 13 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 2, 0.333333 )
frames = SubResource( 1 )
animation = "move"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, 8 )
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 2 )
